<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="MAIN MENU&#10;" style="align-self: flex-start; font-size: 35px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/NimbusSans-Bold&apos;); -unity-text-align: upper-left; align-content: flex-start; justify-content: flex-end; align-items: flex-start; left: 150px; top: 150px;" />
    <ui:VisualElement name="TopBar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(132, 132, 132); background-image: none;" />
    <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: auto; align-items: center;">
        <ui:Button text="PLAY" name="Play" style="background-image: url(&quot;project://database/Assets/UI/UIelements/SquareWithCutCorner.png?fileID=21300000&amp;guid=6e84a5f24ed85d34bbcf253edc82ce34&amp;type=3#SquareWithCutCorner&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(138, 255, 235); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/NimbusSans-Bold&apos;); -unity-font-style: bold; -unity-text-align: upper-left; color: rgb(255, 255, 255); width: 400px; height: 600px; font-size: 40px;" />
        <ui:Button text="TRANSFER&#10;DATA" emoji-fallback-support="true" name="TransferData" style="width: 400px; background-image: url(&quot;project://database/Assets/UI/UIelements/SquareWithCutCorner.png?fileID=21300000&amp;guid=6e84a5f24ed85d34bbcf253edc82ce34&amp;type=3#SquareWithCutCorner&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(168, 255, 132); -unity-text-align: upper-left; font-size: 40px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/NimbusSans-Bold&apos;); color: rgb(255, 255, 255); height: 600px; -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="OPTIONS" name="Options" style="width: 400px; background-image: url(&quot;project://database/Assets/UI/UIelements/SquareWithCutCorner.png?fileID=21300000&amp;guid=6e84a5f24ed85d34bbcf253edc82ce34&amp;type=3#SquareWithCutCorner&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 240, 127); font-size: 40px; -unity-text-align: upper-left; -unity-font-definition: resource(&apos;Fonts &amp; Materials/NimbusSans-Bold&apos;); color: rgb(255, 255, 255); height: 600px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="QUIT" name="Quit" style="width: 400px; background-image: url(&quot;project://database/Assets/UI/UIelements/SquareWithCutCorner.png?fileID=21300000&amp;guid=6e84a5f24ed85d34bbcf253edc82ce34&amp;type=3#SquareWithCutCorner&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 119, 119); font-size: 40px; -unity-text-align: upper-left; -unity-font-definition: resource(&apos;Fonts &amp; Materials/NimbusSans-Bold&apos;); color: rgb(255, 255, 255); height: 600px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="BottomBar" style="flex-grow: 1;" />
</ui:UXML>
